# springcloud-TurbineDashboard

./: pom.xml
src/main/java/com/example/TurbineDashboard/: TurbineDashboardApplication.java
src/main/resources/: application.yml
src/test/java/com/example/TurbineDashboard/: TurbineDashboardApplicationTests.java
